# spring-social-facebook

./: build.gradle
spring-social-facebook/: pom.xml
spring-social-facebook/src/main/java/org/springframework/social/facebook/api/: GraphApi.java  MediaOperations.java  PageOperations.java  PagePicture.java  Post.java
spring-social-facebook/src/main/java/org/springframework/social/facebook/api/impl/: FacebookTemplate.java  MediaTemplate.java  PageTemplate.java
spring-social-facebook/src/main/java/org/springframework/social/facebook/connect/: FacebookOAuth2Template.java
spring-social-facebook/src/test/java/org/springframework/social/facebook/api/: AchievementTemplateTest.java  BookActionsTemplateTest.java  CommentTemplateTest.java  ErrorHandlingTest.java  EventTemplateTest.java  FeedTemplateTest.java  FitnessActionTemplateTest.java  FqlTemplateTest.java  GeneralActionTemplateTest.java  GroupTemplateTest.java  LikeTemplateTest.java  MediaTemplateTest.java  MusicActionsTemplateTest.java  OpenGraphTemplateTest.java  PageTemplateTest.java  UserTemplateTest.java  VideoActionsTemplateTest.java
spring-social-facebook/src/test/java/org/springframework/social/facebook/connect/: FacebookAdapterTest.java
